<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Livecams</title>
  </head>
  <body>
    <style>
	body {
	background-color: lightBlue;
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    </style>
    <ul>
      <li><a href="https://devcold211.github.io/pridelife/">Home</a></li>
      <li><a href="https://devcold211.github.io/pridelife/discord">Discord</a></li>
      <li><a href="https://devcold211.github.io/pridelife/contact">Contact</a></li>
      <li><a href="https://devcold211.github.io/pridelife/livecams">Livecams</a></li>
      <li><a href="https://devcold211.github.io/pridelife/videos">Videos</a></li>
      <li><a href="https://devcold211.github.io/pridelife/lessons">Lessons</a></li>
    </ul>
    <center>
<h1>Livecams</h1>
<p>Click on a image to go to live stream! (they might not be online)</p>
<a href="https://devcold211.github.io/pridelife/livecams/livecamavanyt"><img src="src/avanyt.png" alt="AvanYT444" width="400" height="300"></a>
</center>
  </body>
</html>
